<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>Judo v Prešove</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">O nás</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Zoznam článkov</a>
                        <a class="dropdown-item" href="blog-post-ojude.html">O Jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
 <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a></div>
                </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

<h1 class="mt-4 mb-3">404
      <small>Page Not Found</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Domov</a>
      </li>
      <li class="breadcrumb-item active">404</li>
    </ol>

    <div class="jumbotron">
      <h1 class="display-1">404</h1>
      <h5>Ups! Stránka, ktorú hľadáte, nebola nájdená</h5>
    </div>
    <!-- /.jumbotron -->

  </div>
<footer class="py-3 bg-dark fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-white">Judo Slávia PU Prešov 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
