<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <title>Judo v Prešove</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">O nás</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Zoznam článkov</a>
                        <a class="dropdown-item" href="blog-post-ojude.html">O Jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
 <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a></div>
                </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

<h1 class="mt-4 mb-3">O nás  (nedokoncene, text o judo trnava)
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Domov</a>
      </li>
      <li class="breadcrumb-item active">O nás</li>
    </ol>

<div class="row">
      <div class="col-lg-6">
        <img class="img-fluid rounded mb-4" src="images/kde1.jpg" alt="">
      </div>
      <div class="col-lg-6">
        <h2>Kto sme</h2>
        <p>Judo Club AŠK Slávia Trnava patrí medzi najúspešnejšie kluby na Slovensku. V súčastnosti zastrešuje 170 členov a 7 trénerov v piatich skupinách. Členov klubu tvoria deti od 5 rokov až po seniorskú kategóriu. Naši reprezentanti sa pravidelne zúčastňujú turnajov medzinárodného charakteru na Slovensku aj v zahraničí. Výkonnosť pretekárov sa zvyšuje, čo môžeme vidieť na medailových umiestneniach nielen z domácich podujatí, ale aj zo zahraničia. Z Majstrovstiev Slovenska sme získali množstvo medailí od mladších žiakov až po seniorskú kategóriu.</p>

        <p>Naši pretekári majú možnosť študovať na Športovom gymnáziu J. Herdu v Trnave/Strednej športovej škole. Tréneri Mgr. Ivana Komlóšiová (bývalá reprezentantka Slovenska, viacnásobná medailistka zo svetových a európskych pohárov a tiež Majstrovstiev Slovenska) a Jozef Svátek (viacnásobný medailista z ME a MS v kategórií masters) zabezpečujú tréningový proces 16 pretekárov športového gymnázia dvakrát denne.</p>

        <p>Úzko spolupracujeme s džudo klubom STU Bratislava.  Naše spoločné tréningy majú za cieľ konfrontovať sa s pretekármi z iného klubu a hlavne rozvíjať u našich džudistov techniku, bojovnosť a nasadenie počas tréningov a zápasov. Pretekári ich absolvujú jeden až dvakrát do mesiaca. Počas hlavnej časti ide o randori/zápas s priebehom v ne-waza/boj na zemi a tachi-waza/boj v postoji. Tréningy sa zameriavajú aj na situácie, ktoré sa môžu objaviť počas zápasu na turnaji.</p>
      </div>
    </div>
<h2>Naši tréneri</h2>
    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card grow grow h-100 text-center">
          <div class="card-body">
            <h4 class="card-title">Ing. Marek Komloš</h4>
            <h6 class="card-subtitle mb-2 text-muted">Predseda klubu</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
          </div>
          <div class="card-footer">
            <a href="mailto:marek.komlos@gmail.com?&subject=Mail%20z%20webu&">marek.komlos@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card grow h-100 text-center">
          <div class="card-body">
            <h4 class="card-title">Mgr. Marek Janič</h4>
            <h6 class="card-subtitle mb-2 text-muted">Hlavný tréner</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
          </div>
          <div class="card-footer">
            <a href="mailto:marek.janic@gmail.com?&subject=Mail%20z%20webu&">marek.janic@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card grow h-100 text-center">
          <div class="card-body">
            <h4 class="card-title">Mgr. Štefan Barjak</h4>
            <h6 class="card-subtitle mb-2 text-muted">Hlavný tréner</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
          </div>
          <div class="card-footer">
            <a href="mailto:barjak.stefan@gmail.com?&subject=Mail%20z%20webu&">barjak.stefan@gmail.com</a>
          </div>
        </div>
      </div>
    </div>

</div>
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Judo Slávia PU Prešov 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
