<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>Judo v Prešove</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Články</a>
                        <a class="dropdown-item " href="blog-post-ojude.html">O jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
                        <a class="dropdown-item active " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a>
        </div>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">

<h1 class="mt-4 mb-3">Tradičné športy podobné Judu
    </h1>

    <ol class="breadcrumb d-print-none">
        <li class="breadcrumb-item">
            <a href="index.html">Domov</a>
        </li>
        <li class="breadcrumb-item active">Články</li>
    </ol>

    <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

            <!-- Preview Image -->
            <img class="img-fluid rounded" alt="Rímske zápasenie" src=https://api.time.com/wp-content/uploads/2016/08/ap_040716018508.jpg>

            <hr>

<p><strong>Autor:</strong> Valentín Krigovský, <strong>Dátum</strong> 26.2.2020</p>

            <hr>
<p class="lead">
                Judisti z celého sveta majú svoj vlastný štýl zápasenia. Je to pre to, že zápasenie ako také, má rôzne podoby a
                tradície už stovky rokov. Zakombinovaním týchto športov do juda vznikli nové a zaujímavé techniky.
            </p>
            <h2>Chidaoba, Gruzínsko</h2>
            <p>
                Už v starovekých gruzínskych rukopisoch sa opisujú techniky chidaoby. Kombináciou
                prvkov wrestlingu, hudby a tanca hrala chidaoba po stáročia dôležitú úlohu v spoločenskom a kultúrnom živote
                Gruzínska a zostáva populárna v celej krajine. Bola nevyhnutnou súčasťou výcviku gruzínskej armády v 13.
                storočí, ale koncom stredoveku stratila akúkoľvek bojovú funkciu a turnaje sa konali ako slávnostné udalosti vo
                vidieckych a mestských komunitách.
                Turnaje sú sprevádzané tradičnými hudobnými nástrojmi a zvyčajne končia zápasníkmi, ktorí vykonávajú ľudové
                tance.
            </p>
            <p>Zápas trvá päť minút, počas ktorého sa zápasníci, ktorí nosia tradičné vlnené kabáty s vysokým hrdlom, snažia
                poraziť svojho súpera pomocou rôznych držaní. Výherca je určený počtom bodov, ktoré získa a ako často bojovník
                pripája svojho súpera k zemi. Úmyselné kopy, útočné údery, držanie pokoseného súpera a plazenie sa na
                protivníka, ktorý kľačí v obrannej pozícii, sú zakázané.
            </p>
            <p>
                Chidaoba zručnosti sa odovzdávajú z generácie na generáciu v mnohých rodinách, ako aj na špecializovaných
                školách a takmer každá malá dedina má svoj vlastný chidaoba klub.
         </p>
            <img class="img-fluid rounded"
                 alt="Zápas chidaoba, Gruzínsko"
                 src=https://pro2-bar-s3-cdn-cf3.myportfolio.com/bcc14b38-6b7a-47ba-b751-de79e90217ce/ecadd17e-2037-4a25-abbe-7ae6d6858c99_rw_1920.jpg>
            <hr>
            <h2>Bökh, Mongolsko</h2>
            <p>
                Bökh je tradičné mongolské zápasenie. Bökh bol od nepamäti široko používaný pri výcviku vojakov, navyše
                často pôsobil ako určujúci faktor v boji medzi bojujúcimi stranami. Pred začiatkom bitky vykročili prví
                bojovníci - hrdinovia, známi svojou silou, obratnosťou a odvahou, ktorých súboj mohol rozhodnúť o výsledku
                bitky, aby sa tak vôbec nestalo.
            </p>
            <p>
                Počet zápasníkov zúčastňujúcich sa turnaja by nemal prekročiť 1024. Súťaže sa konajú v 9 etapách, ktoré sa
                nazývajú „davaa“ (priechod). Po každej daave vypadne prehraný bojovník. Víťazom každej etapy sú udelené čestné
                tituly: „aslan“ (lev), „zaan“ (slon), „nachin“ (sokol). Najvyšším bodom, ktorý víťaz všetkých 9 etáp môže
                dosiahnuť v národnom turnaji „Naadam“, je „avrag“ (obor).
            </p>
            <p>
                Pred začiatkom každého zápasu zápasníci vykonajú rituálny tanec „devig“, ktorý napodobňuje let dravého vtáka.
                Potom sa súperi spoja a začnú bojovať, ktorý sa vedie iba v regáli.
            </p>

            <img class="img-fluid rounded"
                 alt="Tradičný zápas Bökh" src=https://asset-a.grid.id/crop/0x0:0x0/x/photo/2018/07/29/2924564460.png>
            <hr>
        </div>
        <!-- Sidebar Widgets Column -->
        <div class="col-lg-4 d-print-none">

            <!-- Side Widget -->
            <div class="card grow my-4" >
                <h5 class="card-header"><a class="nav-link" href="contact.html">Kontaktujte nás</a></h5>
                <div class="card-body">
                    Vyskúšajte si tréningy u nás. Prvé 2 týždne sú nezáväzne zdarma! Trénujeme 5 krát do týždňa.
                </div>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9eWuuNae2Ew" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded  my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PFPPeuQDIPo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 rounded  my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ay7EBs1mD5M" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded mb-5">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NHjWM9RCgwk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>

    </div>
</div>
<footer class="d-print-none py-3 bg-dark">
    <div class="row">
        <div class="col-4">
            <button type="button" onclick="myFunction()" class="btn btn-primary ml-5">Vytlač článok</button>
        </div>
        <script>
            function myFunction() {
                window.print();
            }
        </script>
        <div class="col-4">
            <p class="m-auto text-center text-white ">Judo Slávia PU Prešov 2019</p>
        </div>
        <div class="col-4"></div>
    </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
