<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>Judo v Prešove</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item active" href="blog-home-2.html">Zoznam článkov</a>
                        <a class="dropdown-item " href="blog-post-ojude.html">O jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
                        <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a></div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

<h1 class="mt-4 mb-3">Zoznam článkov
    </h1>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Domov</a>
        </li>
        <li class="breadcrumb-item active">Zoznam článkov</li>
    </ol>
    <!-- Blog Post -->
    <div class="card grow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <a href="blog-post-sportyakojudo.html">
                        <img class="img-fluid rounded " src="https://ich.unesco.org/img/photo/thumb/11647-BIG.jpg"
                             alt="Chidaoba">
                    </a>
                </div>
                <div class="col-lg-6">
                    <h2 class="card-title">Tradičné športy podobné judu</h2>
                    <p class="card-text"> Judisti z celého sveta majú svoj vlastný štýl zápasenia. Je to pre to, že
                        zápasenie ako také, má rôzne podoby a
                        tradície už stovky rokov. Zakombinovaním týchto športov do juda vznikli nové a zaujímavé
                        techniky..</p>
                    <a href="blog-post-sportyakojudo.html" class="btn btn-primary">Zisti viac &rarr;</a>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            Posted on January 1, 2017 by
            Valentin
        </div>
    </div>
    <!-- Blog Post -->
    <div class="card grow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#">
                        <img class="img-fluid rounded " src="https://eju.net/content/images/news/default.jpg"
                             alt="technicke stupne">
                    </a>
                </div>
                <div class="col-lg-6">
                    <h2 class="card-title">Prezri si technické stupne</h2>
                    <p class="card-text">Prezri si základné technické stupne, ktoré si musíš prejsť na ceste za
                        tvojím vytúženým opaskom
                    </p>
                    <a href="blog-post-technickestupne.html" class="btn btn-primary">Zisti viac &rarr;</a>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            Posted on January 1, 2017 by
            Valentin
        </div>
    </div>
    <!-- Blog Post -->
    <div class="card grow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <a href="blog-post-ojude.html">
                        <img class="img-fluid rounded "
                             src="https://www.middleeasteye.net/sites/default/files/styles/article_page/public/main-images/Israeli%20Tal%20Flicker%20left%20competing%20with%20Azerbaijani%20Nijat%20Shikhalizada%20in%20the%202017%20Abu%20Dhabi%20Grand%20Slam%20in%20October%202017%20AFP.jpg?itok=frsyPctp"
                             alt="Card image cap">
                    </a>
                </div>
                <div class="col-lg-6">
                    <h4 class="card-title">Základné informácie o Jude</h4>
                    <p class="card-text">Judo môže byť chápané ako zaujímavý šport, umenie, rekreačná či spoločenská
                        aktivity, kondičný program,
                        spôsob
                        sebaobrany alebo výkonnostný šport, čo poskytuje jeho priaznivcom široké možnosti sebarealizácie
                        v
                        každom
                        veku.</p>
                    <a href="blog-post-ojude.html" class="btn btn-primary">Zisti viac &rarr;</a>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            Posted on January 1, 2017 by
            Valentin
        </div>
    </div>
    <!-- Blog Post -->
    <div class="card grow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <a href="blog-post-wt.html">
                        <img class="img-fluid rounded "
                             src="https://i2.wp.com/www.dreamardor.com/wp-content/uploads/2018/05/html-css-js.png?fit=1024%2C768&ssl=1"
                             alt="Card image cap">
                    </a>
                </div>
                <div class="col-lg-6">
                    <h4 class="card-title">CSS Elementy pre cvičenia z wt</h4>
                    <p class="card-text">Niektoré elementy mi nesedi natlacit na moju stránku. Takéto elementy budem pridávať do tejto stránky.</p>
                    <a href="blog-post-wt.html" class="btn btn-primary">Zisti viac &rarr;</a>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            Posted on January 1, 2017 by
            Valentin
        </div>
    </div>

</div>
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Judo Slávia PU Prešov 2020</p>
    </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
