<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>Judo v Prešove</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
            </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Články</a>
                        <a class="dropdown-item active" href="blog-post-ojude.html">O jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
 <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a></div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

<h1 class="mt-4 mb-3">Základné informácie o Jude
    </h1>

    <ol class="d-print-none breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Domov</a>
        </li>
        <li class="breadcrumb-item active">Články</li>
    </ol>

    <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

            <!-- Preview Image -->
            <img class="img-fluid rounded" alt="Judo"
                 src="https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/https://78884ca60822a34fb0e6-082b8fd5551e97bc65e327988b444396.ssl.cf3.rackcdn.com/up/2019/11/100_1_MARA8531-1574594871-1574594872.jpg">

            <hr>

<p>Pridané Január 1, 2017 12:00 </p>

            <hr>
            <h2>Čo je to judo?</h2>
<p class="lead">Judo môže byť chápané ako zaujímavý šport, umenie, rekreačná či spoločenská aktivity,
                kondičný program, spôsob
                sebaobrany alebo výkonnostný šport, čo poskytuje jeho priaznivcom široké možnosti sebarealizácie v
                každom veku.
                Nezanedbateľnou výhodou hovoriacou v prospech juda je aj nízka finančná náročnosť tohto športu, možnosť
                tréningov počas celého roka.</p>

            <h2>Komunita</h2>
            <p>
                Hoci je pôvod juda v ďalekom Japonsku a nie je natoľko divácky atraktívne, za posledné polstoročie
                získal tento
                šport vďaka príťažlivosti svojich tréningových metód takmer masové rozšírenie a má 6 miliónov
                registrovaných
                cvičencov vo všetkých krajinách sveta. O jeho popularite a význame najlepšie svedčí aj to, že ako jediné
                z
                východných bojových umení je aj na programe olympijských hier.
            </p>
            <h2>Pôvod</h2>
            <p>
                Judo ako šport vzniklo v Japonsku vyčlenením určitých techník z viacerých bojových umení, najmä JU
                Jutsu.
                Osobnosťou, ktorá zohrala pri vzniku Judo najväčšiu úlohu, bol profesor Jigoro kano. Darí sa mu povýšiť
                fyzický
                aspekt tréningu na úroveň intelektuálnej a morálnej výchovy, čím v podstate vytvoril vlastnú školu
                bojového
                umenia. Nazval ju Kudokan a začal v nej vyučovať vlastný systém JiuJitsu, ktorý nazval Judo.
                Niektoré pramene považujú za vznik judo rok 1882, ide však len o orientačný dátum, pretože počas
                nasledovných
                desaťročí stále dochádzalo k procesu objavovania, osvojovania, vznikania, rozvoja, zanikania a
                opätovného
                vznikania jednotlivých techník. K ustáleniu jednotlivých súčastí judo do podoby , v akej ich poznáme
                dnes
                dochádza až v tridsiatich rokoch 20. storočia.
            </p>
          <img class="img-fluid rounded" alt="Randori tréning v škole Kodokan"
               src=https://i.pinimg.com/originals/eb/2a/d9/eb2ad9d17367fc8a8f0626800e068976.jpg>

            <hr>
        </div>
        <!-- Sidebar Widgets Column -->
        <div class="d-print-none col-lg-4">

            <!-- Side Widget -->
            <div class="card grow my-4" >
                <h5 class="card-header"><a class="nav-link" href="contact.html">Kontaktujte nás</a></h5>
                <div class="card-body">
                    Vyskúšajte si tréningy u nás. Prvé 2 týždne sú nezáväzne zdarma! Trénujeme 5 krát do týždňa.
                </div>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9eWuuNae2Ew" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded  my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PFPPeuQDIPo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 rounded  my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ay7EBs1mD5M" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded mb-5">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NHjWM9RCgwk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>

    </div>
</div>
<footer class="d-print-none py-3 bg-dark">
    <div class="row">
        <div class="col-4">
        <button type="button" onclick="myFunction()" class="btn btn-primary ml-5">Vytlač článok</button>
        </div>
        <script>
            function myFunction() {
                window.print();
            }
        </script>
        <div class="col-4">
        <p class="m-auto text-center text-white ">Judo Slávia PU Prešov 2019</p>
        </div>
        <div class="col-4"></div>
    </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
