<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>Judo v Prešove</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Články</a>
                        <a class="dropdown-item " href="blog-post-ojude.html">O jude</a>
                        <a class="dropdown-item active " href="blog-post-technickestupne.html">Technické stupne</a>
                        <a class="dropdown-item  " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

<h1 class="mt-4 mb-3">Technické stupne
    </h1>

    <ol class="breadcrumb d-print-none">
        <li class="breadcrumb-item">
            <a href="index.html">Domov</a>
        </li>
        <li class="breadcrumb-item active">Články</li>
    </ol>

    <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">
            <table class="table table-striped table-dark rounded">
                <tr>
                    <th scope="col">Farba</th>
                    <th scope="col">Opasok</th>
                    <th scope="col">Názov</th>
                </tr>
                <tr>
                    <td>Biely</td>
                    <td><img
                            alt="Judo white belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Judo_white_belt.svg/55px-Judo_white_belt.svg.png"
                    ></td>
                    <td>9. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Bielo žltý</td>
                    <td><img alt="Judo white-yellow belt.svg"
                        src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Judo_white-yellow_belt.svg/55px-Judo_white-yellow_belt.svg.png"
                        ></td>
                    <td>8. Kyu
                    </td>
                </tr>

                <tr>
                    <td>Žltý</td>
                    <td><img
                            alt="Judo yellow belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Judo_yellow_belt.svg/55px-Judo_yellow_belt.svg.png">
                    </td>
                    <td>7. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Žlto Oranžový</td>
                    <td><img
                            alt="Judo yellow-orange belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Judo_yellow-orange_belt.svg/55px-Judo_yellow-orange_belt.svg.png"
                    ></td>
                    <td>6. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Oranžový</td>
                    <td><img
                            alt="Judo orange belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Judo_orange_belt.svg/55px-Judo_orange_belt.svg.png"
                    ></td>
                    <td>5. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Oranžovo žltý</td>
                    <td><img
                            alt="Judo orange-green belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Judo_orange-green_belt.svg/55px-Judo_orange-green_belt.svg.png"
                    ></td>
                    <td>4. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Zelený</td>
                    <td><img
                            alt="Judo green belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Judo_green_belt.svg/55px-Judo_green_belt.svg.png"
                    ></td>
                    <td>3. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Modrý</td>
                    <td><img
                            alt="Judo blue belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Judo_blue_belt.svg/55px-Judo_blue_belt.svg.png"
                    ></td>
                    <td>2. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Hnedý</td>
                    <td><img
                            alt="Judo brown belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Judo_brown_belt.svg/55px-Judo_brown_belt.svg.png"
                    ></td>
                    <td>1. Kyu
                    </td>
                </tr>
                <tr>
                    <td>Čierny</td>
                    <td><img
                            alt="Judo black belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Judo_black_belt.svg/55px-Judo_black_belt.svg.png"
                    ></td>
                    <td>1–5 Dan
                    </td>
                </tr>
                <tr>
                    <td>Čierny alebo Červeno-Biely</td>
                    <td><img
                            alt="Judo red white belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Judo_red_white_belt.svg/55px-Judo_red_white_belt.svg.png"
                    ></td>
                    <td>6–8 Dan
                    </td>
                </tr>
                <tr>
                    <td>Čierny alebo Červený</td>
                    <td><img
                            alt="Judo red belt.svg"
                            src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Judo_red_belt.svg/55px-Judo_red_belt.svg.png"
                    >
                    </td>
                    <td>9+ Dan
                    </td>
                </tr>
            </table>
            <hr>
<p><strong>Autor:</strong> Valentín Krigovský, <strong>Dátum</strong> 26.2.2020</p>
            <hr>
            <h2>Čo sú technické stupne?</h2>
<p class="lead"> Praktizujúci juda (柔道 家, Jūdōka) sú zoradení podľa schopností a znalostí umenia. Ich
                hodnosť je označená farbou
                opasku, ktorý majú na sebe. Existujú dve široké kategórie hodností: tí, ktorí dosiahli úroveň
                spôsobilosti, pri
                ktorej sú považovaní za hodných čierneho pásu (黒 帯, kuro obi) a ktorí majú platové triedy dan (段), a tí,
                ktorí
                ešte majú túto úroveň dosiahnuť. a ktorí majú známky kyū (級). Tí, ktorí majú známky dan, sa súhrnne
                nazývajú
                Yūdansha (有 段 者) (doslovne „osoba, ktorá má dan“) a tí, ktorí majú známky stupňa kyū, sú Mudansha (無 段
                者),
                doslovne „osoba bez dan“.</p>
            <hr>


            <p>
                Tento systém hodnotenia zaviedol v roku 1883 zakladateľ juda Kanō Jigorō. Súčasný systém však nie je pôvodný,
                ale vychádza z Kan lastovho posledného systému zavedeného v rokoch 1926-1931, s niekoľkými úpravami krátko po
                Kanōovej smrti v roku 1938. Prvé dan triedy získali jeho študenti Saigō Shirō a Tomita Tsunejirō. Odvtedy je
                široko prijímaný moderným bojovým umením.
            </p>
            <p>
                V súčasnom systéme, ktorý sa používa v Japonsku, je šesť stupňov študentov zoradených v zostupnom poradí podľa
                čísel. Začiatočníci dostali hodnosť šiesty kyū (六級, rokkyū) a nosili svetlo modrý pás. Keď prešli elementárnou
                úrovňou výučby, boli povýšení na piateho kyū (五級, gokyū), keď prijali biely pás. Toto nosili cez štvrtý kyū (四級,
                yonkyū). Zvyšné tri stupne (tretí kyū (三級, sankyū), druhý kyū (二級, nikyū) a prvý kyū (一級, ikkyū) boli všetky
                označené hnedými pásmi (pre seniorov) alebo fialovými pásmi (pre juniori).
            </p>
            <p>
                1. kyū je posledná hodnosť kyū pred povýšením na čierny pás prvého stupňa (shodan). Existuje (v praxi) 10 radov,
                ktoré sú zoradené vzostupne podľa číselného poradia.
            </p>
            <hr>
        </div>
        <!-- Sidebar Widgets Column -->
        <div class="d-print-none col-lg-4 ">
            <div class="card grow my-4" >
                <h5 class="card-header"><a class="nav-link" href="contact.html">Kontaktujte nás</a></h5>
                <div class="card-body">
                    Vyskúšajte si tréningy u nás. Prvé 2 týždne sú nezáväzne zdarma! Trénujeme 5 krát do týždňa.
                </div>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9eWuuNae2Ew" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded  my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PFPPeuQDIPo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="embed-responsive embed-responsive-16by9 rounded  my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ay7EBs1mD5M" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9 rounded my-4">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NHjWM9RCgwk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </div>
</div>
<footer class="d-print-none py-3 bg-dark">
    <div class="row">
        <div class="col-4">
            <button type="button" onclick="myFunction()" class="btn btn-primary ml-5">Vytlač článok</button>
        </div>
        <script>
            function myFunction() {
                window.print();
            }
        </script>
        <div class="col-4">
            <p class="m-auto text-center text-white ">Judo Slávia PU Prešov 2019</p>
        </div>
        <div class="col-4"></div>
    </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
