<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /><title>Judo v Prešove</title>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Zoznam článkov</a>
                        <a class="dropdown-item" href="blog-post-ojude.html">O Jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
 <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a></div>
                </li>

            </ul>
        </div>
    </div>
</nav>

<div class="container">

<h1 class="mt-4 mb-3">Kontakt
    </h1>

    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Domov</a>
        </li>
        <li class="breadcrumb-item active">Kontakt</li>
    </ol>

<div class="row">
<div class="col-lg-8 mb-4">
<iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?q=presovska%20univerzita&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
        </div>
<div class="col-lg-4 mb-4">
            <h3>Kontaktné informácie</h3>
            <p>
                Oddiel džuda TJ Slávia Prešovská univerzita Prešov
                <br>ul. 17. Novembra 13, 080 01 Prešov
                <br>
            </p>
            <h3>Tréneri</h3>
            <dl>
                <dt>Ing. Marek Komloš
                </dt>
                <dd>tel.: 0905 115851
                </dd>
                <dd>e-mail:
                    <a href="mailto:marek.komlos@gmail.com?&subject=Mail%20z%20webu&">marek.komlos@gmail.com</a>
                </dd>
                <dt>Mgr. Marek Janič
                </dt>
                <dd>tel.: 0908 977609
                </dd>
                <dd>e-mail:
                    <a href="mailto:marek.janic@gmail.com?&subject=Mail%20z%20webu&">marek.janic@gmail.com</a>
                <dt>Mgr. Štefan Barjak
                </dt>
                <dd>tel.: 0902 295145
                </dd>
                <dd>e-mail:
                    <a href="mailto:barjak.stefan@gmail.com?&subject=Mail%20z%20webu&">barjak.stefan@gmail.com</a>
            </dl>
        </div>
    </div>
</div>


<footer class="py-3 bg-dark fixed-bottom">
    <div class="container">
        <p class="m-0 text-center text-white">Judo Slávia PU Prešov 2020</p>
    </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
