<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <title>Judo v Prešove</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Zoznam článkov</a>
                        <a class="dropdown-item" href="blog-post-ojude.html">O Jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
                        <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"
                 style="background-image: url('http://99e89a50309ad79ff91d-082b8fd5551e97bc65e327988b444396.r14.cf3.rackcdn.com/up/2019/03/CGS_7288-1553931059-1553931059.JPG')">
            </div>
            <div class="carousel-item"
                 style="background-image: url('https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/http://99e89a50309ad79ff91d-082b8fd5551e97bc65e327988b444396.r14.cf3.rackcdn.com/up/2019/02/CGS_0164-1550934750-1550934750.JPG')">
            </div>
            <div class="carousel-item"
                 style="background-image: url('https://res.cloudinary.com/duu3v9gfg/image/fetch/t_fit_1920/http://99e89a50309ad79ff91d-082b8fd5551e97bc65e327988b444396.r14.cf3.rackcdn.com/up/2019/02/CGS_7702-1549277431-1549277431.JPG')">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<div class="container">

    <h1 class="my-4">Vitajte na domovskej stránke džuda v Prešove!</h1>

    <div class="row">
        <div class="col-lg-4 col-sm-12 mb-4">
            <div class="card grow  h-100">
                <img class="card-img-top "
                     src="https://www.middleeasteye.net/sites/default/files/styles/article_page/public/main-images/Israeli%20Tal%20Flicker%20left%20competing%20with%20Azerbaijani%20Nijat%20Shikhalizada%20in%20the%202017%20Abu%20Dhabi%20Grand%20Slam%20in%20October%202017%20AFP.jpg?itok=frsyPctp"
                     alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="blog-post-ojude.html">Základné informácie o Jude</a>
                    </h4>
                    <p class="card-text">Judo môže byť chápané ako zaujímavý šport, umenie, rekreačná či spoločenská
                        aktivity, kondičný program,
                        spôsob
                        sebaobrany alebo výkonnostný šport, čo poskytuje jeho priaznivcom široké možnosti sebarealizácie
                        v
                        každom
                        veku.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12 mb-4">
            <div class="card grow h-100">
                <img class="card-img-top " src="https://ich.unesco.org/img/photo/thumb/11647-BIG.jpg" alt="Chidaoba">
                <div class="card-body">
                    <h4 class="card-title"><a href="blog-post-sportyakojudo.html">Tradičné športy podobné judu</a></h4>
                    <p class="card-text"> Judisti z celého sveta majú svoj vlastný štýl zápasenia. Je to pre to, že
                        zápasenie ako také, má rôzne podoby a
                        tradície už stovky rokov. Zakombinovaním týchto športov do juda vznikli nové a zaujímavé
                        techniky..</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-12 mb-4">
            <div class="card grow h-100">
                <img class="card-img-top " src="https://eju.net/content/images/news/default.jpg" alt="technicke stupne">
                <div class="card-body">
                    <h4 class="card-title"><a href="blog-post-technickestupne.html">Prezri si technické stupne</a></h4>
                    <p class="card-text">Prezri si základné technické stupne, ktoré si musíš prejsť na ceste za tvojím
                        vytúženým opaskom
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-lg-8">
            <h2><a href="about.html">Informácie o našom klube</a></h2>
            <p> Zistite, kde nás nájdete a koho kontaktovať v prípade záujmu. Nábor prebieha celý rok.
            </p>
            <ul>
                <li>
                    <strong>Prvé 2 týžne zdarma</strong>
                </li>
                <li>Nábor prebieha celý rok</li>
                <li>Tréningy pre všetky vekové kategórie</li>
                <li>Možnosť účastí na množstve súťaží</li>
            </ul>
        </div>
        <div class="col-lg-4">
            <img class="img-fluid rounded " src="images/kde.png" alt="o nas">
        </div>
    </div>
    <hr>

</div>
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Judo Slávia PU Prešov 2020</p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
