<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <title>Judo v Prešove</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Judo Slávia PU Prešov</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">O nás</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="reviews.html">Názory</a>
                </li>

                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Články
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-2.html">Články</a>
                        <a class="dropdown-item " href="blog-post-ojude.html">O jude</a>
                        <a class="dropdown-item " href="blog-post-technickestupne.html">Technické stupne</a>
                        <a class="dropdown-item " href="blog-post-sportyakojudo.html">Športy podobné judu</a>
                        <a class="dropdown-item " href="blog-post-wt.html">WT ULOHY</a></div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" id="container">

    <h1 class="mt-4 mb-3">Recenzie
    </h1>

    <ol class="breadcrumb" id="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Domov</a>
        </li>
        <li class="breadcrumb-item active">Recenzie</li>
    </ol>
    <div id="opinionsContainer"></div>
    <!-- comment Form -->
    <!--. -->
    <div class="card grow mb-4">

    </div>
    <hr id="endArts">


    <div class="card p-3 mb-4 bg-light">
        <h3>Napíšte nám vašu skúsenosť s klubom Judo Slávia PU Prešov</h3>
        <form name="Review" id="Form" class="needs-validation"
              onreset="document.getElementById('image').onreset()" onsubmit="return addArticle()" novalidate>
            <div class="control-group form-group">
                <div class="controls">
                    <label>Celé meno:</label>
                    <label for="name"></label><input type="text" class="form-control" id="name" required>
                    <div class="invalid-feedback">
                        Prosím napíšte sem vaše Meno.
                    </div>
                </div>
            </div>
            <div class="control-group form-group">
                <div class="controls">
                    <label>Emailová Adresa:</label>
                    <label for="email"></label><input type="email" class="form-control" id="email" required>
                    <div class="invalid-feedback">
                        Prosím napíšte sem vaš Email.
                    </div>
                </div>
            </div>
            <div class="control-group form-group">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="image"
                           oninput="{
                                     $(this).next('.custom-file-label').html(event.target.files[0].name);
                                    }"
                           onreset=" $(this).next('.custom-file-label').html('Priložte obrázok...')">
                    <label class="custom-file-label" for="image">Priložte obrázok...</label>
                </div>
            </div>
            <div class="control-group form-group">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Bol som u vás na tréningu</label>
                </div>
            </div>

            <div class="control-group form-group">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline1" name="customRadioInline1"
                           class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">Muž</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1"
                           class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">Žena
                    </label>
                </div>
            </div>

            <div class="control-group form-group">
                <div class="controls">
                    <label>Komentár:</label>
                    <label for="comment"></label><textarea rows="10" cols="100" class="form-control" id="comment"
                                                           maxlength="999" required></textarea>
                    <div class="invalid-feedback">
                        Prosím napíšte sem Komentar.
                    </div>
                </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="CommentButton">
                Komentovať
            </button>
            <button type="reset" class="btn btn-primary" id="ResetFormButton">Reset</button>
        </form>
    </div>

</div>
<footer class="py-3 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Judo Slávia PU Prešov 2020</p>
    </div>
</footer>

<script id="mTmplOneOpinion" type="text/template">
    <div class="card grow mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-6">
                    <a href="blog-post-sportyakojudo.html">
                        <img class="img-fluid rounded" src="{{reviewImage}}"
                             alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <h2 class="card-title">{{name}}</h2>
                    <p class="card-text">{{comment}}</p>
                    <p class="card-subtitle">{{willReturnMessage}}
                    <p>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted">
            Posted on {{createdDate}}
        </div>
    </div>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"
        integrity="sha256-MPgtcamIpCPKRRm1ppJHkvtNBAuE71xcOM+MmQytXi8="
        crossorigin="anonymous">
</script>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/comment.js"></script>
<script src="js/form-validation-for-bootstrap.js"></script>

</body>

</html>

